<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Little Lemon </title>
    <!--CSS Files-->
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Lato:wght@300;400;700&display=swap">
</head>
<body>
    <header>
        <img src="/Little Lemon Logos/Asset 14@4x.png" alt="Little-Lemon logo">
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="locations.html">Our Locations</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>
    <main>
        <section class="hero">
            <h2 class="hero-content">ENJOY OUR FOODS</h2>
        </section>
        <section class="serve">
            <h1>WE SERVE</h1>
        </section>

        <section class="menu-items">
            <section>
                <article>
                    <img class="card" src="/Little Lemon Logos/hummus.jpg" alt="hummus">
                    <h2>Hummus and Warm Pita</h2>
                    <p>Smooth, creamy chickpea dip blended with tahini, 
                    olive oil, garlic, and lemon, served with freshly baked pita bread</p>
                </article>
            </section>
            <section>
                <article>
                    <img class="card" src="/Little Lemon Logos/sharwarma plate.jpeg" alt="sharwarma">
                    <h2>Sharwarma Plate</h2>
                    <p>Tender, marinated meat slow-roasted on a spit,
                    served with garlic sauce, salad, and seasoned rice</p>
                </article>
            </section>
            <section class="menu-items">
                <article>
                    <img class="card" src="/Little Lemon Logos/falafel.jpeg" alt="falafel">
                    <h2>Falafel Platter</h2>
                    <p>Crispy golden chicken balls seasoned with herb and spices,
                    served with tahini sauce, and fresh salad</p>
                </article>
            </section>
            <section class="menu-items">
                <article>
                    <img class="card" src="/Little Lemon Logos/greek salad.jpeg" alt="greek salad">
                    <h2>Greek Salad</h2>
                    <p>Fresh cucumbers, tomatoes, olives, onions and feta,
                    tossed in light lemon-olive oil dressing</p>
                </article>
            </section>
            <section class="menu-items">
                <article>
                    <img class="card" src="/Little Lemon Logos/lamb kofta.jpeg" alt="lamb kofta">
                    <h2>Lamb Kofta</h2>
                    <p>Seasoned minced lamb grilled into tender skewers
                    and paired with aromatic rice and home-made yogurt dip</p>
                </article>
            </section>
        </section>
        <section class="button">
            <button>View More</button>
        </section>
    </main>
    <footer>
        <div>
            <h1>About Us</h1>
            <p>
                Based in Chicago, Illinois, Little Lemon is a family-owned Mediterranean restaurant, focused on traditional recipes served with a modern twist. The chefs draw inspiration from Italian, Greek, and Turkish culture and have a menu of 12-15 items that they rotate seasonally. The restaurant has a rustic and relaxed atmosphere with moderate prices, making it a popular place for a meal any time of the day.
                Little Lemon is owned by two Italian brothers, Mario and Adrian, who moved to the United States to pursue their shared dream of owning a restaurant. To craft the menu, Mario relies on family recipes and his experience as a chef in Italy. Adrian does all the marketing for the restaurant and led the effort to expand the menu beyond classic Italian to incorporate additional cuisines from the Mediterranean region.
            </p>
        </div>
        <div class="copyright">
            <img src="/Little Lemon Logos/Asset 20@4x.png" alt="footer logo">
            <p class="Copyright">Copyright Little Lemon</p>
        </div>
    </footer>
</body>
</html>